<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="catalogo.css">
</head>
<body>
    <div class="background-blur"></div>
    <main id="main-content" class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg px-4">
            <div class="container-fluid">
                <a class="navbar-brand text-white roboto-slab fs-3 fw-bold" href="#"><img src="img/logo_v1.png" style = "width:70px; height:70px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white roboto-slab" href="#home">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white roboto-slab" href="catalogo.html">CATALOGO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white roboto-slab" href="#contact">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    <footer class="border-top border-light py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <h5 class="text-white roboto-slab">PDM</h5>
                  <p class="text-white-50">Tu concesionario de confianza desde 1995</p>
              </div>
              <div class="col-md-6 text-md-end">
                  <p class="text-white-50 mb-0">&copy; 2025 PDM. Todos los derechos reservados.</p>
              </div>
          </div>
      </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="script.js" ></script>

</html>
