.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.95;
}

body {
    font-family: 'Roboto Slab', serif;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1100;
  background-color: rgb(191, 188, 188);
  opacity: 80%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.ms-auto {
    margin-left: 40% !important;
}