<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TQT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="preloader">
    <img id="pre-carga" src="img/logo_v1.png">
  </div>

  <div class="background-blur"></div>
  <main id="main-content" class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg px-4">
            <div class="container-fluid">
                <a class="navbar-brand text-white roboto-slab fs-3 fw-bold" href="#"><img src="img/logo_v1.png" style = "width:70px; height:70px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white roboto-slab" href="#home">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white roboto-slab" href="catalogo.html">CATÁLOGO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white roboto-slab" onclick="showContactForm()">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="home" class="hero-section d-flex align-items-center justify-content-center text-center text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="display-3 roboto-slab fw-bold mb-4">Encuentra tu Auto Perfecto</h1>
                        <p class="lead mb-4">Descubre nuestra amplia selección de vehículos de calidad premium</p>
                    </div>
                </div>
                <a class="btn btn-outline-light" href="catalogo.html" role="button">Ver Catálogo</a>
            </div>
        </section>

        <section id="best-sellers" class="bg-white">
          <div class="container">
            <div class="text-center mb-5">
              <h2 class="display-4 fw-light mb-3">Nuestros Vehículos</h2>
              <p class="text-muted fs-5">Descubre la innovación en cada detalle</p>
            </div>
            
            <div class="tesla-carousel">
              <div class="carousel-container">
                <div class="carousel-track" id="carouselTrack">
                  <div class="car-slide active">
                    <div class="car-image">
                      <img src="./img/model_s.png" alt="Tesla Model S">
                    </div>
                    <div class="car-info">
                      <h3>Model S</h3>
                      <p>Sedán de lujo eléctrico</p>
                      <div class="car-specs">
                        <span>652 km autonomía</span>
                        <span>322 km/h velocidad máx</span>
                      </div>
                      <div class="car-price">Desde $94,990</div>
                    </div>
                  </div>
                  
                  <div class="car-slide">
                    <div class="car-image">
                      <img src="./img/model_3.png" alt="Tesla Model 3">
                    </div>
                    <div class="car-info">
                      <h3>Model 3</h3>
                      <p>Sedán compacto eléctrico</p>
                      <div class="car-specs">
                        <span>568 km autonomía</span>
                        <span>261 km/h velocidad máx</span>
                      </div>
                      <div class="car-price">Desde $38,990</div>
                    </div>
                  </div>
                  
                  <div class="car-slide">
                    <div class="car-image">
                      <img src="img/model_x.webp" alt="Tesla Model X">
                    </div>
                    <div class="car-info">
                      <h3>Model X</h3>
                      <p>SUV eléctrico premium</p>
                      <div class="car-specs">
                        <span>547 km autonomía</span>
                        <span>262 km/h velocidad máx</span>
                      </div>
                      <div class="car-price">Desde $109,990</div>
                    </div>
                  </div>
                  
                  <div class="car-slide">
                    <div class="car-image">
                       <img src="./img/model_s.png" alt="Tesla Model S">
                     </div>
                    <div class="car-info">
                      <h3>Model Y</h3>
                      <p>SUV compacto eléctrico</p>
                      <div class="car-specs">
                        <span>533 km autonomía</span>
                        <span>250 km/h velocidad máx</span>
                      </div>
                      <div class="car-price">Desde $52,990</div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="carousel-nav">
                <button class="nav-btn prev-btn" id="prevBtn">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
                <button class="nav-btn next-btn" id="nextBtn">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </div>
              
              <div class="carousel-indicators">
                <span class="indicator active" data-slide="0"></span>
                <span class="indicator" data-slide="1"></span>
                <span class="indicator" data-slide="2"></span>
                <span class="indicator" data-slide="3"></span>
              </div>
            </div>
          </div>
        </section>


        <section id="contacto" class="contact-section bg-white">
          <div class="container ">
            <div class="row justify-content-center">
                <div class="col-md-4 text-center mb-4">
                  <div class="contact-item" onclick="showContactForm()">
                    <i class="fas fa-mobile-alt contact-icon mb-3"></i>
                    <h3 class="h4 fw-light mb-2">Celular</h3>
                    <p class="text-muted">+569 (555) 123-4567</p>
                  </div>
                </div>
                <div class="col-md-4 text-center mb-4">
                  <div class="contact-item" onclick="showContactForm()">
                    <i class="fas fa-envelope contact-icon mb-3"></i>
                    <h3 class="h4 fw-light mb-2">Correo</h3>
                    <p class="text-muted">info@tqt.com</p>
                  </div>
                </div>
                <div class="col-md-4 text-center mb-4">
                  <div class="contact-item" onclick="showContactForm()">
                    <i class="fas fa-building contact-icon mb-3"></i>
                    <h3 class="h4 fw-light mb-2">Oficina Central</h3>
                    <p class="text-muted">Av. Principal 123<br>Ciudad, Duoc UC Plaza Oeste</p>
                  </div>
                </div>
            </div>
          </div>
        </section>

        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
              <div class="modal-header border-0 bg-primary text-white">
                <h5 class="modal-title fw-light" id="contactModalLabel">
                  <i class="fas fa-paper-plane me-2"></i>Formulario de Contacto
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body p-4">
                <form id="contactForm" novalidate>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="firstName" class="form-label fw-medium">
                        <i class="fas fa-user me-2 text-primary"></i>Nombre
                      </label>
                      <input type="text" class="form-control form-control-lg border-0 shadow-sm" id="firstName" required>
                      <div class="invalid-feedback">Por favor ingresa tu nombre.</div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="lastName" class="form-label fw-medium">
                        <i class="fas fa-user me-2 text-primary"></i>Apellido
                      </label>
                      <input type="text" class="form-control form-control-lg border-0 shadow-sm" id="lastName" required>
                      <div class="invalid-feedback">Por favor ingresa tu apellido.</div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="email" class="form-label fw-medium">
                        <i class="fas fa-envelope me-2 text-primary"></i>Correo Electrónico
                      </label>
                      <input type="email" class="form-control form-control-lg border-0 shadow-sm" id="email" required>
                      <div class="invalid-feedback">Por favor ingresa un correo válido.</div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="phone" class="form-label fw-medium">
                        <i class="fas fa-phone me-2 text-primary"></i>Teléfono
                      </label>
                      <input type="tel" class="form-control form-control-lg border-0 shadow-sm" id="phone" required>
                      <div class="invalid-feedback">Por favor ingresa tu teléfono.</div>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="subject" class="form-label fw-medium">
                      <i class="fas fa-tag me-2 text-primary"></i>Motivo de Consulta
                    </label>
                    <select class="form-select form-select-lg border-0 shadow-sm" id="subject" required>
                      <option value="">Selecciona un motivo</option>
                      <option value="compra">Compra de Vehículo</option>
                      <option value="financiamiento">Financiamiento</option>
                      <option value="servicio">Servicio Técnico</option>
                      <option value="garantia">Garantía</option>
                      <option value="cotizacion">Cotización</option>
                      <option value="otro">Otro</option>
                    </select>
                    <div class="invalid-feedback">Por favor selecciona un motivo.</div>
                  </div>
                  
                  <div class="mb-4">
                    <label for="message" class="form-label fw-medium">
                      <i class="fas fa-comment me-2 text-primary"></i>Mensaje
                    </label>
                    <textarea class="form-control border-0 shadow-sm" id="message" rows="4" placeholder="Describe tu consulta en detalle..." required></textarea>
                    <div class="invalid-feedback">Por favor ingresa tu mensaje.</div>
                  </div>
                  
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="privacy" required>
                      <label class="form-check-label" for="privacy">
                        Acepto los <a href="#" class="text-primary">términos y condiciones</a> y la <a href="#" class="text-primary">política de privacidad</a>
                      </label>
                      <div class="invalid-feedback">Debes aceptar los términos y condiciones.</div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer border-0 bg-light">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                  <i class="fas fa-times me-2"></i>Cancelar
                </button>
                <button type="button" class="btn btn-primary btn-lg px-4" onclick="submitContactForm()">
                  <i class="fas fa-paper-plane me-2"></i>Enviar Mensaje
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Success Modal -->
        <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
              <div class="modal-body text-center p-5">
                <div class="mb-4">
                  <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                </div>
                <h4 class="fw-light mb-3">¡Mensaje Enviado!</h4>
                <p class="text-muted mb-4">Gracias por contactarnos. Nos pondremos en contacto contigo pronto.</p>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

    <footer class="border-top border-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-white roboto-slab">TQT</h5>
                    <p class="text-white-50">Tu concesionario de confianza desde 1995</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">&copy; 2025 TQT. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="script.js" ></script>
</html>