#preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #000000f8;
  opacity: 1; /* Cambiado de 100% a 1 */
  display: flex;
  justify-content: center;
  align-items: center;
}

#preloader img {
  width: 120px;
  animation: glow 2.0s ease-in-out infinite;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px rgb(255, 255, 255)) brightness(1);
  }
  50% {
    filter: drop-shadow(0 0 20px rgb(175, 175, 177)) brightness(1.4);
  }
  100% {
    filter: drop-shadow(0 0 5px rgb(51, 51, 51)) brightness(1);
  }
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: url(./img/fondo.avif);
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.95;
}

.hero-section {
    min-height: 70vh;
}

body {
    font-family: 'Roboto Slab', serif;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1100;
  background: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
}

.navbar-scrolled {
  background: rgba(255, 255, 255, 0.98);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-brand {
  color: #111 !important;
}

.navbar-scrolled .nav-link:hover {
  color: #000 !important;
}

#best-sellers {
  backdrop-filter: blur(10px);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s ease;
  pointer-events: none;
  position: relative;
  z-index: 10;
  padding: 80px 0 120px 0;
  min-height: 70vh;
}

#best-sellers.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.tesla-carousel {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.carousel-track {
  display: flex;
  width: 400%;
  height: 100%;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.car-slide {
  width: 25%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  opacity: 0.7;
  transition: opacity 0.8s ease;
}

.car-slide.active {
  opacity: 1;
}

.car-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 40px;
}

.car-image img {
  width: 450px;
  height: 300px;
  object-fit: contain;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
  transition: transform 0.6s ease;
}

.car-slide.active .car-image img {
  transform: scale(1.05);
}


.car-info {
  flex: 0 0 300px;
  padding-left: 40px;
  text-align: left;
}

.car-info h3 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.car-info p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.car-specs {
  margin-bottom: 2rem;
}

.car-specs span {
  display: block;
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.car-price {
  font-size: 1.8rem;
  font-weight: 500;
  color: #1a1a1a;
  letter-spacing: -0.01em;
}

/* Navigation Buttons */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  pointer-events: none;
}

.nav-btn {
  width: 50px;
  height: 50px;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  pointer-events: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.nav-btn svg {
  color: #333;
  transition: color 0.3s ease;
}

.nav-btn:hover svg {
  color: #000;
}

/* Indicators */
.carousel-indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.8) 80%, transparent 100%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}


/* Contacto */
.contact-section {
  backdrop-filter: blur(5px);
  padding: 80px 0;
  position: relative;
  z-index: 10;
}

.contact-item {
  padding: 2rem 1rem;
  border-radius: 15px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  height: 100%;
}

.contact-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.95);
}

.contact-icon {
  font-size: 3rem;
  color: #007bff;
  display: block;
  transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
  transform: scale(1.1);
  color: #0056b3;
}

.contact-item h3 {
  color: #1a1a1a;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contact-item p {
  color: #666;
  margin-bottom: 0;
  line-height: 1.6;
}

/* Contacto Modal */
.modal-content {
    border-radius: 12px;
    overflow: hidden;
}

.modal-header.bg-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
}

.form-control, .form-select {
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    background-color: #fff;
}

.form-control.is-valid, .form-select.is-valid {
    border-color: #28a745;
    background-color: #fff;
}

.form-control.is-invalid, .form-select.is-invalid {
    border-color: #dc3545;
    background-color: #fff;
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #495057;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.btn-outline-secondary {
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
}

.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
}


.car-slide.accelerating-left .car-image img {
  transform: translateX(-150%) scale(0.8) rotateY(-15deg);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.car-slide.accelerating-right .car-image img {
  transform: translateX(150%) scale(0.8) rotateY(15deg);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.car-slide.entering-right .car-image img {
  transform: translateX(150%) scale(0.8) rotateY(15deg);
  opacity: 0;
  transition: none;
}

.car-slide.entering-left .car-image img {
  transform: translateX(-150%) scale(0.8) rotateY(-15deg);
  opacity: 0;
  transition: none;
}

.car-slide.entering-right.active .car-image img,
.car-slide.entering-left.active .car-image img {
  transform: translateX(0) scale(1.05) rotateY(0deg);
  opacity: 1;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
